Package           Version
----------------- -------------------------
botorch           0.11.1+computecanada
colorama          0.4.6+computecanada
contourpy         1.3.1+computecanada
cycler            0.12.1+computecanada
dill              0.4.0+computecanada
distlib           0.3.7
editables         0.5
filelock          3.12.2
flit_core         3.9.0
fonttools         4.60.0+computecanada
fsspec            2024.6.1+computecanada
gpytorch          1.11+computecanada
hatch-vcs         0.3.0
hatchling         1.18.0
jaxtyping         0.2.19+computecanada
Jinja2            3.1.3+computecanada
joblib            1.5.2+computecanada
kiwisolver        1.4.8+computecanada
linear_operator   0.5.1+computecanada
MarkupSafe        2.1.5+computecanada
matplotlib        3.10.1+computecanada
mpmath            1.3.0+computecanada
multipledispatch  1.0.0+computecanada
multiprocess      0.70.18+computecanada
mypy_extensions   1.1.0+computecanada
networkx          3.3+computecanada
numpy             2.2.2+computecanada
opt_einsum        3.4.0+computecanada
packaging         23.1
pandas            2.2.3+computecanada
pathspec          0.11.2
pillow            11.0.0+computecanada
Pillow_SIMD       9.5.0.post2+computecanada
pip               23.2.1
platformdirs      3.10.0
pluggy            1.3.0
pyparsing         3.1.1
pyre_extensions   0.0.32+computecanada
pyro_api          0.1.2+computecanada
pyro_ppl          1.9.1+computecanada
python_dateutil   2.9.0.post0+computecanada
pytz              2025.2+computecanada
salib             1.5.1+computecanada
scikit_learn      1.7.1+computecanada
scipy             1.15.2+computecanada
setuptools        68.1.2
setuptools-scm    7.1.0
six               1.16.0
sympy             1.14.0+computecanada
threadpoolctl     3.6.0+computecanada
tomli             2.0.1
torch             2.7.1+computecanada
torchaudio        2.7.1+computecanada
torchvision       0.22.1+computecanada
tqdm              4.67.1+computecanada
trove-classifiers 2023.8.7
typeguard         2.13.3+computecanada
typing_extensions 4.15.0+computecanada
typing_inspect    0.9.0+computecanada
tzdata            2025.2+computecanada
virtualenv        20.24.3
wadler_lindig     0.1.7+computecanada
wheel             0.41.2
